{
  "frameworks": {
    "net46": {
      "dependencies": {           
        "FSharp.Data": "2.3.2",
        "Dynamitey": "1.0.2",
        "FSharp.Interop.Dynamic": "3.0.0",
        "Newtonsoft.Json": "9.0.1"  
      }
    }
  }
}